<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:rowCount="7"
    android:columnCount="2"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:id="@+id/DateHeading"
        android:text="Date"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp" />
    <TextView
        android:id="@+id/DateText"
        android:textSize="14dip"
        android:padding="5dp" />
    <TextView
        android:id="@+id/CustomerHeading"
        android:text="Customer"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp" />
    <TextView
        android:id="@+id/CustomerText"
        android:textSize="14dip"
        android:padding="5dp" />
    <TextView
        android:id="@+id/ProjectHeading"
        android:text="Project"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp" />
    <TextView
        android:id="@+id/ProjectText"
        android:textSize="14dip"
        android:padding="5dp" />
    <TextView
        android:id="@+id/HoursHeading"
        android:text="Hours"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp" />
    <Spinner
        android:id="@+id/HoursInput"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/CommentHeading"
        android:text="Comment"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp" />
    <EditText
        android:id="@+id/CommentInput"
        android:textSize="14dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/SickLeaveHeading"
        android:text="SickLeave"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp" />
    <Switch
        android:id="@+id/SickLeaveInput"
        android:layout_marginLeft="1dp" />
    <Space
        android:id="@+id/Space"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/SubmitButton"
        android:text="Submit"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
</GridLayout>