<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:rowCount="7"
    android:columnCount="2"
    android:paddingLeft="10dp">
    <TextView
        android:id="@+id/Date"
        android:text="Date"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp" />
    <TextView
        android:text="Cell 1"
        android:textSize="14dip"
        android:padding="5dp" />
    <TextView
        android:id="@+id/Customer"
        android:text="Customer"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp" />
    <TextView
        android:text="Cell 3"
        android:textSize="14dip"
        android:padding="5dp" />
    <TextView
        android:id="@+id/Project"
        android:text="Project"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp" />
    <TextView
        android:text="Cell 5"
        android:textSize="14dip"
        android:padding="5dp" />
    <TextView
        android:id="@+id/Hours"
        android:text="Hours"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp" />
    <TextView
        android:text="Cell 7"
        android:textSize="14dip"
        android:padding="5dp" />
    <TextView
        android:id="@+id/Comment"
        android:text="Comment"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp" />
    <TextView
        android:text="Cell 9"
        android:textSize="14dip"
        android:padding="5dp" />
    <TextView
        android:id="@+id/SickLeave"
        android:text="SickLeave"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp" />
    <TextView
        android:text="Cell 11"
        android:textSize="14dip"
        android:padding="5dp" />
    <Button
        android:id="@+id/Submit"
        android:text="Submit"
        android:textSize="14dip"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_columnSpan="2" />
</GridLayout>